# huaweicloud-dis-agent

./: CHANGELOG.md  README.md  pom.xml
conf/: agent.yml  agent_test.yml
src/main/assembly/: package.xml
src/main/java/com/huaweicloud/dis/agent/: Agent.java  AgentContext.java  ByteBufferInputStream.java  ByteBuffers.java  Constants.java  HeartbeatService.java  IHeartbeatProvider.java
src/main/java/com/huaweicloud/dis/agent/config/: AgentConfiguration.java  AgentOptions.java  BooleanConverter.java  Config.java  Configuration.java  ConfigurationConverter.java  ConfigurationException.java  JsonConfig.java  PathConverter.java  StringConverterWrapper.java  YamlConfig.java
src/main/java/com/huaweicloud/dis/agent/metrics/: AbstractMetricsScope.java  AccumulatingMetricsScope.java  CompositeMetricsFactory.java  CompositeMetricsScope.java  ICWMetricsPublisher.java  IMetricsContext.java  IMetricsFactory.java  IMetricsScope.java  LogMetricsFactory.java  LogMetricsScope.java  MetricAccumulatingQueue.java  MetricDatumWithKey.java  Metrics.java  NestedMetricsScope.java  NullMetricsFactory.java  NullMetricsScope.java
src/main/java/com/huaweicloud/dis/agent/processing/exceptions/: DataConversionException.java  LogParsingException.java
src/main/java/com/huaweicloud/dis/agent/processing/interfaces/: IDataConverter.java  IJSONPrinter.java  ILogParser.java
src/main/java/com/huaweicloud/dis/agent/processing/parsers/: ApacheLogParser.java  BaseLogParser.java  PatternConstants.java  SysLogParser.java
src/main/java/com/huaweicloud/dis/agent/processing/processors/: AddMetadataConverter.java  AgentDataConverterChain.java  BaseDataConverter.java  BracketsDataConverter.java  CSVToJSONDataConverter.java  LogToJSONDataConverter.java  SingleLineDataConverter.java
src/main/java/com/huaweicloud/dis/agent/processing/provider/: WCCProvider.java
src/main/java/com/huaweicloud/dis/agent/processing/utils/: EncryptTool.java  PrettyJSONPrinter.java  ProcessingUtilsFactory.java  SimpleJSONPrinter.java  WCCTool.java
src/main/java/com/huaweicloud/dis/agent/tailing/: AbstractParser.java  AbstractRecord.java  AbstractSender.java  AsyncPublisher.java  AsyncPublisherService.java  AsyncPublisherThrottler.java  BufferSendResult.java  DISConstants.java  DISFileFlow.java  DISParser.java  DISRecord.java  DISSender.java  FileFlow.java  FileFlowFactory.java  FileId.java  FileTailer.java  IParser.java  IRecord.java  ISender.java  ISplitter.java  OBSConstants.java  OBSFileFlow.java  OBSSender.java  PublishingQueue.java  RecordBuffer.java  RegexSplitter.java  SimplePublisher.java  SingleLineSplitter.java  SmallFileConstants.java  SmallFileFlow.java  SmallFileParser.java  SmallFileRecord.java  SmallFileSender.java  SourceFile.java  SourceFileTracker.java  TrackedFile.java  TrackedFileList.java  TrackedFileRotationAnalyzer.java
src/main/java/com/huaweicloud/dis/agent/tailing/checkpoints/: Checkpointer.java  FileCheckpoint.java  FileCheckpointStore.java  SQLiteFileCheckpointStore.java
src/main/java/com/huaweicloud/dis/agent/watch/model/: Dimension.java  MetricDatum.java  SdkInternalList.java  StandardUnit.java  StatisticSet.java
src/main/resources/: log4j2.xml
